---
dist: bionic
language: python

# Cache the big Vagrant boxes
cache:
  directories:
  - /home/travis/.vagrant.d/boxes

install:
# Enalbe ansible repository
- sudo apt-add-repository -y ppa:ansible/ansible

# Install libvrt & KVM (see https://github.com/alvistack/ansible-role-virtualbox/blob/master/.travis.yml)
- sudo apt-get update && sudo apt-get install -y bridge-utils dnsmasq-base ebtables libvirt-bin libvirt-dev qemu-kvm qemu-utils ruby-dev ansible

# Download Vagrant & Install Vagrant package
- sudo wget -nv https://releases.hashicorp.com/vagrant/2.2.14/vagrant_2.2.14_x86_64.deb
- sudo dpkg -i vagrant_2.2.14_x86_64.deb

# Vagrant correctly installed?
- vagrant --version

# Ansible correctly installed?
- ansible --version

# Install vagrant-libvirt Vagrant plugin
- sudo vagrant plugin install vagrant-libvirt

script:
- sudo ansible-galaxy collection install -r playbooks/requirements.yml
- sudo vagrant up --provider=libvirt
- sudo vagrant ssh -c "echo 'hello world!'"
